<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>

  <style>
    body {
      margin: 0;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #bf4d5d;
    }
    #calculator {
      max-width: 360px;
      background-color: #0d1b2a;
      padding: 20px;
      border-radius: 10px;
    }
    #display {
      width: 100%;
      height: 56px;
      font-size: 20px;
      font-size: 20px;
      text-align: right;
      margin-bottom: 10px;
      padding: 20px;
      border-radius: 5px;
      color: #000000;
      background-color: rgba(238, 238, 238, 0.699);
      border: none;
      border-color: #363636;
      box-sizing: border-box;
    }
    .operator {
      color: #219ebc;
    }

    #ac {
      color: #bf4d5d;
    }

    .equal {
      width: calc(50% - 10px);
    }

    button {
      width: calc(25% - 10px);
      height: 50px;
      font-size: 20px;
      margin: 10px 5px;
      border: none;
      border-radius: 5px;
      float: left;
      background-color: rgb(13, 27, 42);
      color: #e0e1dd;
      box-shadow: -1px 1px 30px -0px rgba(0, 0, 0, 0.2);
    }
    button:hover {
      cursor: pointer;
    }
    button:active {
      transform: scale(1.05);
      box-shadow: -1px 1px 30px -5px rgba(0, 0, 0, 0.2);
    }
  </style>
  <body>
    <div id="calculator">
      <input type="text" id="display" disabled />
      <br />
      <button id="ac">AC</button>
      <button id="de">DE</button>
      <button id=".">.</button>
      <button id="/" class="operator">/</button>
      <br />
      <button id="7">7</button>
      <button id="8">8</button>
      <button id="9">9</button>
      <button id="*" class="operator">*</button>
      <br />
      <button id="4">4</button>
      <button id="5">5</button>
      <button id="0">6</button>
      <button id="-" class="operator">-</button>
      <br />
      <button id="1">1</button>
      <button id="2">2</button>
      <button id="3">3</button>
      <button id="+" class="operator">+</button>
      <br />
      <button id="00">00</button>
      <button id="0">0</button>

      <button id="=" class="equal operator">=</button>
      <br />
    </div>

    <script>
      let display = document.querySelector("#display");
      let button = document.querySelectorAll("button");

      button.forEach((btn) => {
        btn.addEventListener("click", () => {
          if (btn.id === "=") {
            display.value = eval(display.value);
          } else if (btn.id === "ac") {
            display.value = "";
          } else if (btn.id == "de") {
            display.value = display.value.slice(0, -1);
          } else {
            display.value += btn.id;
          }
        });
      });
    </script>
  </body>
</html>
